# itransition

./: README.md
client/: package-lock.json  package.json
client/src/: App.js  App.jsx  Url.jsx  index.css
client/src/components/: Collection.jsx  Home.jsx  Login.jsx  Navbar.jsx  Signup.jsx
client/src/components/admin/: AdminPage.js  AdminPage.jsx  AdminTab.js  Collections.jsx  UserTable.jsx
client/src/components/context/: AuthContext.js  AuthProvider.jsx
client/src/components/forms/: CollectionForm.jsx  ItemForm.jsx  UploadPhoto.jsx
client/src/components/home/: Google.js  Home.js  Login.js  Signup.js
client/src/components/server/: Navbar.js  PrivateRoute.jsx  ServerApi.js  ServerApi.jsx
client/src/components/user/: UserCollections.js  UserItem.js  UserPage.js  UserPage.jsx
proj/: Dockerfile  docker-compose.yml  pom.xml
proj/src/main/java/com/yazukov/proj/: ProjApplication.java
proj/src/main/java/com/yazukov/proj/advicecontroller/: AdviceControllerRest.java  ErrorDetails.java
proj/src/main/java/com/yazukov/proj/config/: ElasticSearchConfig.java  PasswordEncoderConfig.java  RsaKeyProperties.java  SecurityConfig.java
proj/src/main/java/com/yazukov/proj/controller/: AdminController.java  CollectionController.java  CommentController.java  ItemController.java  SearchController.java  TokenController.java  UserController.java
proj/src/main/java/com/yazukov/proj/domain/: Collection.java  Comment.java  CommentLike.java  ElasticItem.java  Item.java  ItemTag.java  User.java
proj/src/main/java/com/yazukov/proj/domain/help/: Language.java  Provider.java  Role.java  Skin.java  Status.java  Theme.java
proj/src/main/java/com/yazukov/proj/dto/: ChangeLanguageRequest.java  ChangeSkinRequest.java  CollectionDto.java  CommentDto.java  CommentTransfer.java  ItemDto.java  ItemDtoComp.java  ItemTagDto.java  LikeDto.java  UserDto.java
proj/src/main/java/com/yazukov/proj/exception/: CollectionNotFoundException.java  ItemNotFoundException.java  UnsupportOperationException.java  UserAlreadyExistException.java  UserNotFoundException.java
proj/src/main/java/com/yazukov/proj/mapper/: CollectionMapper.java  CommentMapper.java  ItemMapper.java  ItemTagMapper.java  LikeMapper.java  UserMapper.java
proj/src/main/java/com/yazukov/proj/repository/: CollectionRepository.java  CommentRepository.java  ElasticItemRepository.java  ItemRepository.java  ItemTagRepository.java  LikeRepository.java  UserRepository.java
proj/src/main/java/com/yazukov/proj/security/: CustomOAuth2User.java  CustomOAuthUserService.java  CustomUserDetails.java
proj/src/main/java/com/yazukov/proj/security/jwt/: TokenService.java
proj/src/main/java/com/yazukov/proj/service/: CollectionService.java  CommentService.java  ElasticSearchService.java  ItemService.java  UserService.java
proj/src/main/resources/: application.yml
proj/src/main/resources/certs/: private.pem  public.pem
proj/src/main/resources/db/migration/: V1__initDb.sql  V2__addUser.sql  V3__addCollection.sql  V4__addItems.sql  V5__addItemTag.sql  V6__addItemTagTable.sql  V7__addComments.sql  V8__addCommentLike.sql
proj/src/test/java/com/yazukov/proj/: ProjApplicationTests.java
